<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой счетчик</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'arial', serif;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 15px; /* скругление углов */
            opacity: 0.5; /* прозрачность 50% */
            border: none; /* удаление границы */
        }

        #counter {
            font-size: 36px;
        }
    </style>
</head>
<body>

    <button id="decrement" onclick="changeCount(-1)">-</button>
    <span id="counter">0</span>
    <button id="increment" onclick="changeCount(1)">+</button>

    <script>
        let count = 0;

        function changeCount(value) {
            count += value;
            document.getElementById('counter').innerText = count;
        }
    </script>

</body>
</html>
